{
  "name": "agent-send-guard",
  "version": "1.0.0",
  "description": "Blast-radius controls for autonomous agents that email and call real people. Per-address caps, shared suppression, single-writer host lock, and a Claude Code hook that blocks bypass.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./send-guard": "./src/send-guard.js",
    "./call-guard": "./src/call-guard.js",
    "./suppression": "./src/suppression.js",
    "./host-lock": "./src/host-lock.js"
  },
  "files": [
    "src",
    "hooks",
    "README.md",
    "INCIDENTS.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "keywords": [
    "agent",
    "llm",
    "guardrails",
    "outreach",
    "email",
    "rate-limit",
    "suppression",
    "claude-code",
    "hooks",
    "blast-radius",
    "safety"
  ],
  "license": "MIT",
  "author": "Daniel Armstrong",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandevteam-del/agent-send-guard.git"
  }
}
